cabal-version:      3.0
name:               tidal-core

version:            2.0.0.0

-- A short (one-line) description of the package.
synopsis: Domain Specific Language for live coding patterns

-- description:

-- URL for the project homepage or repository.
homepage:           https://tidalcycles.org/

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alex McLean

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alex@slab.org

copyright: (c) Alex McLean and contributors
category:           Sound
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-orphans

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Sound.Tidal

    -- Modules included in this library but not exported.
    other-modules:
        Sound.Tidal.Bjorklund
        Sound.Tidal.Chords
        Sound.Tidal.Event
        Sound.Tidal.InstanceHacks
--        Sound.Tidal.Mini
        Sound.Tidal.Pattern
        Sound.Tidal.Sequence
        Sound.Tidal.Show
        Sound.Tidal.Signal
        Sound.Tidal.Signal.Random
        Sound.Tidal.Signal.Waveform
        Sound.Tidal.Time
        Sound.Tidal.TimeSpan
        Sound.Tidal.Types
        Sound.Tidal.Utils
        Sound.Tidal.Value

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , deepseq
                    , containers
                    , colour
                    , parsec
                    

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite tidal-core-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base, tidal-core
