-- tidal.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tidal

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.2.1

-- A short (one-line) description of the package.
Synopsis:            Pattern language for improvised music

-- A longer description of the package.
Description: Tidal is a language for live coding pattern, embedded in the Haskell language.

-- URL for the project homepage or repository.
Homepage:            http://yaxu.org/tidal/

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Alex McLean

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          alex@slab.org

-- A copyright notice.
-- Copyright:           

Category:            Sound

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: README.md doc/tidal.pandoc doc/tidal.pdf

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.4


Library
  -- Modules exported by the library.
  Exposed-modules:     Strategies, Dirt, Pattern, Stream 
  
  -- Packages needed in order to build this package.
  Build-depends: base < 5, process, parsec, hosc == 0.13, hashable, colour, containers, time, websockets, text, mtl, transformers
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
