name:                tidal
version:             1.0.3
synopsis:            Pattern language for improvised music
-- description:
homepage:            http://tidalcycles.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Tidal contributors, 2018
category:            Sound
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.3

Extra-source-files: README.md CHANGELOG.md tidal.el

Description: Tidal is a domain specific language for live coding pattern.

library
  if impl(ghc == 8.4.4)
    cpp-options: -DTIDAL_SEMIGROUP

  ghc-options: -Wall
  hs-source-dirs:
                 src

  default-language:    Haskell2010

  Exposed-modules:     Sound.Tidal.Bjorklund
                       Sound.Tidal.Chords
                       Sound.Tidal.Config
                       Sound.Tidal.Control
                       Sound.Tidal.Context
                       Sound.Tidal.Core
                       Sound.Tidal.MiniTidal
                       Sound.Tidal.Params
                       Sound.Tidal.ParseBP
                       Sound.Tidal.Pattern
                       Sound.Tidal.Scales
                       Sound.Tidal.Simple
                       Sound.Tidal.Stream
                       Sound.Tidal.Tempo
                       Sound.Tidal.Transition
                       Sound.Tidal.UI
                       Sound.Tidal.Utils
                       Sound.Tidal.EspGrid

  Build-depends:
      base < 5
    , containers
    , hashable
    , colour
    , hosc == 0.16
    , text
    , random
    , time
    , parsec
    , safe
    , mtl >= 2.1
    , monad-loops
    , network
    , mwc-random
    , vector
    , bifunctors

  if !impl(ghc >= 8.4.1)
    build-depends: semigroups == 0.18.*

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  other-modules: Sound.Tidal.CoreTest
                 Sound.Tidal.MiniTidalTest
                 Sound.Tidal.ParseTest
                 Sound.Tidal.PatternTest
                 Sound.Tidal.UITest
                 Sound.Tidal.UtilsTest
                 TestUtils
  build-depends:
                base ==4.*
              , microspec >= 0.2.0.1
              , containers
              , parsec
              , tidal

  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/tidalcycles/Tidal
