name:                tidal
version:             0.6
synopsis:            Pattern language for improvised music
-- description:         
homepage:            http://tidal.lurk.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Alex McLean and other contributors, 2015
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Extra-source-files: README.md tidal.el doc/tidal.md

Description: Tidal is a domain specific language for live coding pattern.

library
  Exposed-modules:     Sound.Tidal.Strategies
                       Sound.Tidal.Dirt
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.Parse
                       Sound.Tidal.Tempo
                       Sound.Tidal.Time
                       Sound.Tidal.Context
                       Sound.Tidal.Utils
                       Sound.Tidal.SuperCollider
                       Sound.Tidal.Params
                       Sound.Tidal.Transition

  Build-depends: base < 5, process, parsec, hosc > 0.13, hashable, colour, containers, time, websockets > 0.8, text, mtl >=2.1, transformers, mersenne-random-pure64,binary, bytestring, hmt
