name:                tidal
version:             0.2.4
synopsis:            Pattern language for improvised music
-- description:         
homepage:            http://yaxu.org/tidal/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          alex@slab.org
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Extra-source-files: README.md tidal.el doc/tidal.pandoc doc/tidal.pdf

Description: Tidal is a domain specific language for live coding pattern.

library
  Exposed-modules:     Strategies, Dirt, Pattern, Stream, Parse, Tempo, Time
  Other-modules: Utils

  Build-depends: base < 5, process, parsec, hosc > 0.13, hashable, colour, containers, time, websockets, text, mtl, transformers, mersenne-random-pure64,binary 
