name:                tidal
version:             1.0.0
synopsis:            Pattern language for improvised music
-- description:
homepage:            http://tidalcycles.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Tidal contributors, 2018
category:            Sound
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1, GHC == 8.4.1

Extra-source-files: README.md CHANGELOG.md tidal.el

Description: Tidal is a domain specific language for live coding pattern.

library
  if impl(ghc == 8.4.1)
    cpp-options: -DTIDAL_SEMIGROUP

  ghc-options: -Wall 
  hs-source-dirs:
                 src
                        
  default-language:    Haskell2010
  
  Exposed-modules:     Sound.Tidal.Bjorklund
                       Sound.Tidal.Core
                       Sound.Tidal.Params
                       Sound.Tidal.Parse
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.Tempo
                       Sound.Tidal.UI
                       Sound.Tidal.Utils

  Build-depends:
      base < 5
    , containers
    , hashable
    , colour
    , hosc >= 0.16
    , text
    , mersenne-random-pure64
    , time
    , parsec
    , safe
    , websockets > 0.8
    , mtl >= 2.1
    , monad-loops
    , network
              
  if !impl(ghc >= 8.4.1)
    build-depends: semigroups == 0.18.*

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall 
  build-depends:
                base ==4.*
              , microspec >= 0.2.0.1
              , containers
              , tidal

  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/tidalcycles/Tidal
