name:                tidal
version:             0.9.1
synopsis:            Pattern language for improvised music
-- description:
homepage:            http://tidalcycles.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Tidal contributors, 2017
category:            Sound
build-type:          Simple
cabal-version:       >=1.6
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

Extra-source-files: README.md tidal.el doc/tidal.md

Description: Tidal is a domain specific language for live coding pattern.

library
  Exposed-modules:     Sound.Tidal.Bjorklund
                       Sound.Tidal.Strategies
                       Sound.Tidal.Dirt
                       Sound.Tidal.Pattern
                       Sound.Tidal.Stream
                       Sound.Tidal.OscStream
                       Sound.Tidal.Parse
                       Sound.Tidal.Tempo
                       Sound.Tidal.Time
                       Sound.Tidal.Context
                       Sound.Tidal.Utils
                       Sound.Tidal.SuperCollider
                       Sound.Tidal.Params
                       Sound.Tidal.Transition
                       Sound.Tidal.Scales
                       Sound.Tidal.Chords
                       Sound.Tidal.Version

  Build-depends:
      base < 5
    , containers
    , hashable
    , colour
    , hosc > 0.13
    , text
    , mersenne-random-pure64
    , time
    , parsec
    , safe
    , websockets > 0.8
    , mtl >= 2.1
    , applicative-numbers

source-repository head
  type:     git
  location: https://github.com/tidalcycles/Tidal
