cabal-version:       >=1.10

name:                tidal-listener
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3 
license-file:        LICENSE
author:              Lizzie Wilson and Alex McLean
maintainer:          alex@slab.org
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  hs-source-dirs:      src
  exposed-modules:     Sound.Tidal.Listener
                       Sound.Tidal.Listener.Config
                       Sound.Tidal.Hint
  build-depends:       base,
                       data-default,
                       tidal >=2.0.0,
                       hosc,
                       hint,
                       network
  default-language:    Haskell2010
  if impl(ghc >= 9.4.0)
    -- https://github.com/haskell-hint/hint/issues/150 + https://github.com/haskell-hint/hint/issues/151 + https://github.com/tidalcycles/Tidal/pull/898
    buildable: False

executable tidal-listener
  main-is:             Main.hs
  build-depends:       base ==4.*,
                       tidal-listener
  hs-source-dirs:       app
  default-language:    Haskell2010
  if impl(ghc >= 9.4.0)
    -- https://github.com/haskell-hint/hint/issues/150 + https://github.com/haskell-hint/hint/issues/151 + https://github.com/tidalcycles/Tidal/pull/898
    buildable: False

